{
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js"
  },
  "devDependencies": {
    "dotenv": "^17.4.2"
  },
  "dependencies": {
    "express": "^5.2.1",
    "pg": "^8.20.0"
  }
}
